{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./platform_engineering_copilot_management.db",
    "SqlServerConnection": "Server=sqlserver;Database=PlatformEngineeringCopilot;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "Sqlite",
  "AgentConfiguration": {
    "InfrastructureAgent": {
      "Enabled": true,
      "Temperature": 0.4,
      "MaxTokens": 8000,
      "DefaultRegion": "usgovvirginia",
      "EnableComplianceEnhancement": true,
      "DefaultComplianceFramework": "NIST80053",
      "EnablePredictiveScaling": true,
      "EnableNetworkDesign": true
    },
    "ComplianceAgent": {
      "Temperature": 0.2,
      "MaxTokens": 6000,
      "EnableAutomatedRemediation": true,
      "DefaultFramework": "NIST80053",
      "DefaultBaseline": "FedRAMPHigh",
      "DefenderForCloud": {
        "Enabled": false,
        "IncludeSecureScore": true,
        "MapToNistControls": true,
        "CacheDurationMinutes": 60,
        "EnableDeduplication": true,
        "SubscriptionId": "your-subscription-id",
        "WorkspaceId": "your-log-analytics-workspace-id"
      },
      "CodeScanning": {
        "EnableSecretsDetection": true,
        "EnableDependencyScanning": true,
        "EnableStigChecks": true,
        "SecretPatterns": [
          "API_KEY",
          "PASSWORD",
          "SECRET",
          "TOKEN"
        ]
      },
      "Evidence": {
        "StorageAccount": "complianceevidence",
        "Container": "evidence",
        "RetentionDays": 2555,
        "EnableVersioning": true,
        "EnableImmutability": true
      }
    },
    "CostManagementAgent": {
      "Temperature": 0.3,
      "MaxTokens": 4000,
      "DefaultCurrency": "USD",
      "DefaultTimeframe": "MonthToDate",
      "EnableAnomalyDetection": true,
      "EnableOptimizationRecommendations": true,
      "CostManagement": {
        "RefreshIntervalMinutes": 60,
        "AnomalyThresholdPercentage": 50,
        "MinimumSavingsThreshold": 100.00,
        "ForecastDays": 30
      },
      "Budgets": {
        "DefaultAlertThresholds": [
          50,
          80,
          100,
          120
        ],
        "EmailNotifications": true,
        "NotificationEmails": [
          "finance@company.com"
        ]
      }
    },
    "DiscoveryAgent": {
      "Enabled": true,
      "Temperature": 0.3,
      "MaxTokens": 4000,
      "EnableHealthMonitoring": true,
      "EnablePerformanceMetrics": true,
      "EnableDependencyMapping": true,
      "AzureMcpServer": {
        "Endpoint": "http://localhost:3000",
        "Timeout": 30
      },
      "Discovery": {
        "CacheDurationMinutes": 15,
        "MaxResourcesPerQuery": 1000,
        "IncludeDeletedResources": false,
        "RequiredTags": [
          "environment",
          "cost-center",
          "owner"
        ]
      },
      "HealthMonitoring": {
        "RefreshIntervalMinutes": 5,
        "MetricsRetentionDays": 90,
        "PerformanceMetrics": [
          "CPU",
          "Memory",
          "Network",
          "Disk"
        ]
      }
    },
    "EnvironmentAgent": {
      "Enabled": true
    },
    "SecurityAgent": {
      "Enabled": true
    },
    "KnowledgeBaseAgent": {
      "Enabled": true
    },
    "ServiceCreationAgent": {
      "Enabled": true
    },
    "DocumentAgent": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Teams": {
    "WebhookUrl": "https://outlook.office.com/webhook/your-webhook-url-here",
    "EnableNotifications": false,
    "NotificationEvents": {
      "ServiceCreationApproved": true,
      "TemplateGenerationStarted": true,
      "TemplateGenerationCompleted": true,
      "DeploymentStarted": true,
      "DeploymentCompleted": true,
      "DeploymentFailed": true
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.us/",
    "Audience": "api://platform-engineering-copilot",
    "RequireMfa": false,
    "RequireCac": false,
    "ValidIssuers": [
      "https://login.microsoftonline.us/{tenant-id}/v2.0",
      "https://sts.windows.net/{tenant-id}/"
    ],
    "EnableUserTokenPassthrough": false,
    "AzurePim": {
      "Enabled": false,      
      "DefaultActivationDurationMinutes": 480,
      "MaxActivationDurationMinutes": 480,
      "RequireTicketNumber": true,
      "ApprovedTicketSystems": ["ServiceNow", "Jira", "Remedy", "AzureDevOps"],
      "MinJustificationLength": 20,
      "DefaultVmAccessDurationHours": 3,
      "MaxVmAccessDurationHours": 24,
      "EnableAuditLogging": true,
      "SendNotifications": true,
      "NotificationRecipients": [],
      "HighPrivilegeRoles": ["Owner", "Contributor", "User Access Administrator"]
    }
  },
  "Gateway": {
    "Azure": {
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id-here",
      "ClientSecret": "your-client-secret-here",
      "SubscriptionId": "your-subscription-id-here",
      "UseManagedIdentity": false,
      "CloudEnvironment": "AzureGovernment",
      "Enabled": true,
      "EnableUserTokenPassthrough": true
    },
    "AzureOpenAI": {
      "ApiKey": "your-azure-openai-api-key-here",
      "Endpoint": "https://your-resource-name.openai.azure.us/",
      "DeploymentName": "gpt-4o",
      "UseManagedIdentity": false,
      "ChatDeploymentName": "gpt-4o",
      "EmbeddingDeploymentName": "text-embedding-ada-002"
    },
    "GitHub": {
      "AccessToken": "ghp_your_github_personal_access_token_here",
      "ApiBaseUrl": "https://api.github.com",
      "DefaultOwner": "your-github-username-or-org",
      "Enabled": true,
      "PersonalAccessToken": "ghp_your_github_personal_access_token_here",
      "WebhookSecret": "your-webhook-secret-here",
      "EnablePrReviews": true,
      "AutoApproveOnSuccess": false,
      "MaxFileSizeKb": 1024
    },
    "ConnectionTimeoutSeconds": 60,
    "RequestTimeoutSeconds": 300
  },
  "EmailNotifications": {
    "ConnectionString": "endpoint=https://your-acs-resource.communication.azure.us/;accesskey=your-access-key-here",
    "SenderEmail": "noreply@yourdomain.mil",
    "SenderName": "Platform Engineering Copilot",
    "NNWCTeamEmail": "ops-team@yourdomain.mil",
    "EnableNotifications": true,
    "MockMode": false,
    "AzurePortalBaseUrl": "https://portal.azure.us",
    "SupportTicketUrl": "https://support.yourdomain.mil/create-ticket",
    "IncludeDetailedErrors": true,
    "Retry": {
      "MaxRetries": 3,
      "InitialDelayMs": 1000,
      "BackoffMultiplier": 2.0
    },
    "Templates": {
      "LogoUrl": "https://yourdomain.mil/logo.png",
      "PrimaryColor": "#005288",
      "SecondaryColor": "#C5AA6A",
      "FooterText": "This is an automated notification from Platform Engineering Copilot. Do not reply to this email.",
      "SupportEmail": "support@yourdomain.mil"
    }
  },
  "SlackNotifications": {
    "WebhookUrl": "https://hooks.slack.com/services/YOUR/WEBHOOK/URL",
    "EnableNotifications": true,
    "MockMode": false,
    "ChannelName": "#platform-ops",
    "BotUsername": "Platform Engineering Copilot",
    "BotIconEmoji": ":robot_face:",
    "MentionChannelOnFailure": true,
    "AzurePortalBaseUrl": "https://portal.azure.us",
    "Retry": {
      "MaxRetries": 3,
      "InitialDelayMs": 500,
      "BackoffMultiplier": 2.0
    }
  }
}
